# Java-Quiz-app

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishav/quizearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/quizearn/: AboutUs.java  CategoryAdapter.java  CategoryModel.java  Dashboard.java  HomeFragment.java  LeaderBoardAdapter.java  Leaderboard_Fragment.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Profile_Fragment.java  Question.java  Quiz.java  Result.java  SegmentedProgressBar.java  Settings.java  Singup.java  Spinner.java  Users.java  WalletFragment.java  aboutUs_fragment.java  settingsFragment.java  withdrawRequest.java
app/src/main/java/com/rishav/quizearn/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/rishav/quizearn/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: alertdialog_bg.xml  background_orange.xml  backgroundbottom.xml  box.xml  btn_bground.xml  btn_white.xml  btnbg.xml  btndesign.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_paypal.xml  invitebtn.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  quiz_text_box.xml  right_opt.xml  roundbtn.xml  spin_wheelbtn.xml  textbox.xml  tryagainbtn.xml  wrong_opt.xml
app/src/main/res/layout/: about_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_settings.xml  activity_singup.xml  activity_spinner.xml  category.xml  fragment_home.xml  fragment_leaderboard_.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile_.xml  fragment_wallet.xml  lucky_wheel_layout.xml  nav_header.xml  no_internet.xml  row_leadboards.xml
app/src/main/res/menu/: menu_bottom.xml  menu_navigation.xml
app/src/main/res/raw/: correct.json  wrong.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/rishav/quizearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
